---
- name: baseline-freebsd | sshd | deploy file templates
  ansible.builtin.template:
    src: "../templates/{{ item.template }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  notify: "restart sshd"
  tags:
    - baseline:sshd
    - baseline:sshd:configure
  with_items:
    - { template: ssh/sshd_config, dest: /etc/ssh/sshd_config, mode: "0644" }

- name: baseline-freebsd | sshd | download ssh keys
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: /home/{{ item.name }}/.ssh/authorized_keys
    mode: "0600"
    owner: "{{ item.name }}"
    group: "grp-sigaint-users"
  with_items: "{{ user_ssh_keys }}"
  ignore_errors: true
  tags:
    - baseline:sshd
    - baseline:sshd:configure
    - baseline:sshd:keys
